stages:
  - build

build-apk:
  stage: build
  image: cirrusci/flutter:latest
  only:
    - main
  variables:
    repo: /home/runner/work/maid
    FLUTTER_HOME: $repo/packages/flutter
  before_script:
    - apt-get update 
    - apt-get install -y git
    - git submodule sync --recursive
    - git submodule update --init --recursive
  script:
    - mkdir -p /home/runner
    - mkdir -p $repo/maid
    - pushd $repo/maid
    - export PUB_CACHE=$(pwd)/.pub-cache
    - $FLUTTER_HOME/bin/flutter config --no-analytics
    - $FLUTTER_HOME/bin/flutter packages pub get

    # Secure files usage
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --output mobile-ai.jks "$CI_API_V4_URL/projects/$CI_PROJECT_ID/secure_files/1"'
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --output key.properties "$CI_API_V4_URL/projects/$CI_PROJECT_ID/secure_files/2"'

    # Use the secure files in the build
    - cp mobile-ai.jks android/app/
    - cp key.properties android/

    - $FLUTTER_HOME/bin/flutter build apk
    - popd
  artifacts:
    paths:
      - build/app/outputs/flutter-apk/app-release.apk
